{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "/storage/**",
        "function": "storageFunction"
      }
    ]
  }
}